google {
  recaptcha {
    secret = None
  }
}

access {
  control {
    allow {
      origin = ""
    }
  }
}

recaptcha-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
}